<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <!--<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>-->
    <style>
        * {padding: 0;margin: 0;box-sizing: border-box}
        .contenedor{display: flex;justify-content: center;}
        .formx{width:600px;margin-top:150px;text-align: center;}
        .imgx{width:40px;height:40px;}
        .inputx{width:100%;text-align: center;font-size:20px;}
        .boton{width:100px;height:50px;margin:20px 0px;text-align: center;}

        @media screen and (max-width:900px) {

        }
        @media screen and (max-width:760px) {
            .formx{width:600px;margin-top:100px;text-align: center;}
            .imgx{width:40px;height:35px;}
            .inputx{width:250px;height: 35px;font-size:15px;}
            .boton{width:100px;;height:40px;margin:15px 0px}
            /**################################################**/
        }

    </style>
</head>
<body style="background-color: dodgerblue;">
    <!--<h3 style="text-align: center;">Registrate</h3>-->

    <div class="contenedor">
        <form class="formx" action="" method="POST" enctype="multipart/form-data">
            <h3>Registra un nuevo Articulo</h3>
            <h3>{{msg}}</h3>
        <p style="text-align: center;color:white;margin:10px 0px;">SUPER EASY</p>
        <input type="hidden" name="csrf_token" value = "{{ csrf_token() }}" />

        <div style="display: flex;margin: 10px;justify-content: center;">
            {% if not articulo %}
            <img class="imgx" src="{{url_for('static',filename='images/logos-iconos/perfil1.jpg')}}">
            <input class="inputx" type="text" name="nombre" placeholder="nombre" required>
            {% else %}
            <img class="imgx" src="{{url_for('static',filename='images/logos-iconos/perfil1.jpg')}}">
            <input class="inputx" type="text" name="nombre" value="{{art.nombre}}">
            {% endif %}
        </div>

        <div style="display: flex;margin: 10px;justify-content: center;">
            {% if not articulo %}
            <img class="imgx" src="{{url_for('static',filename='images/logos-iconos/contraseña2.jpg')}}">
            <input class="inputx" type="text" name="precio" placeholder="precio" required>
            {% else %}
            <img class="imgx" src="{{url_for('static',filename='images/logos-iconos/contraseña2.jpg')}}">
            <input class="inputx" type="text" name="precio" value="{{art.precio}}">
            {% endif %}
        </div>

        <div style="display: flex;margin: 10px;justify-content: center;">
            <img class="imgx" src="{{url_for('static',filename='images/logos-iconos/contraseña2.jpg')}}">
            <input class="inputx" type="text" name="iva" value="0.12" placeholder="ingrese iva">
        </div>

        <div style="display: flex;margin: 10px;justify-content: center;">
            <img class="imgx" src="{{url_for('static',filename='images/logos-iconos/contraseña2.jpg')}}">
            <input class="inputx" type="file" name="imagenx" required>
        </div>

        <div style="display: flex;margin: 10px;justify-content: center;">
            {% if not articulo %}
            <img class="imgx" src="{{url_for('static',filename='images/logos-iconos/contraseña2.jpg')}}">
            <input class="inputx" type="text" name="stock" placeholder="stock" required>
            {% else %}
            <img class="imgx" src="{{url_for('static',filename='images/logos-iconos/contraseña2.jpg')}}">
            <input class="inputx" type="text" name="stock" value="{{art.stock}}">
            {% endif %}
        </div>

        <div style="display: flex;margin: 10px;justify-content: center;">
            {% if not articulo %}
            <img class="imgx" src="{{url_for('static',filename='images/logos-iconos/contraseña2.jpg')}}">
            <input class="inputx" type="text" name="descripcion" placeholder="descripcion" required>
            {% else %}
            <img class="imgx" src="{{url_for('static',filename='images/logos-iconos/contraseña2.jpg')}}">
            <input class="inputx" type="text" name="descripcion" value="{{art.descripcion}}">
            {% endif %}
        </div>

        <div>
            <select type="text" name="CategoriaId">
                <option value="">Selecciona categoria</option>
                {% for tip in categorias %}
                <option value="{{tip.id}}">{{ tip.nombre }}</option>
                {% endfor %}
        </select>
        </div>
        <input class="boton" type="submit" value="Registrar">
       
        
    </form>
    </div>


    <div style="display: flex;justify-content: center;margin:10px;">
        <p>¿Ya tienes cuenta?....</p>
            <a style="color: rgb(52, 78, 49);" href="/login">
                Ingresa
            </a>
    </div>

</body>
</html>